
*** Variable ***
${browser}          chrome
${url}              https://jobs.numadic.com/jobs/Careers
${Title}            JOIN OUR CREW
${NumadicIotPvt.Ltd.}   Numadic Iot Pvt. Ltd.
${resume}           John Smith - Resume.pdf
${FirstName}        John
${LastName}         Smith
${mailID}           johnsmith@gmail.com
${PhoneNumber}      1234567890
${address}          abs street
${agra}             Agra
${thisCompany}      I feel my skills are particularly well-suited to this position
${LinkedInProfile}  https://www.linkedin.com/in/aabbcc/