
*** Variable ***
${filter}           css:[class="dropdown"]
${Engineering}      css:[data-value="Engineering"]
${QAEngineer}       xpath://*[@class="cw-1-title"][text()="QA Engineer"]
${Interested}       xpath://*[@id="detail-page-applybtn"]//*[text()="I'm interested"]
${salutation}       css:[class="lyteDummyEventContainer"][aria-controls="Salutation"]
${uploadResume}     xpath: //*[@id="rec-easyresume"]/div/lyte-fileupload/div
${email}            xpath: //*[@id="rec-form_53264000000003155"]/div/lyte-input/div/input
${Mr.}              xpath://*[@id="Lyte_Drop_Item_1"]
${FName}            xpath://*[@class="crc-form-field cnl-firstname-row "]//lyte-input/div/input
${LName}            xpath://*[@id="rec-form_53264000000003151"]//lyte-input/div/input
${contactNo}        xpath: //*[@id="rec-form_53264000000003161"]/div/div/lyte-input/div/input
${street}           xpath: //*[@id="rec-form_53264000000003169"]/div/lyte-input/div/input
${city}             xpath: //div[@class="wbf-doublewrapper wbf-tabular-false wbf-attachment-"]/div[2]//lyte-dropdown/div[1]/lyte-drop-button/lyte-input/div/input
${state}            xpath: //div[@class="wbf-doublewrapper wbf-tabular-false wbf-attachment-"]/div[3]//lyte-dropdown/div[1]/lyte-drop-button/lyte-input/div/input
${pinCode}          xpath: //div[@class="wbf-doublewrapper wbf-tabular-false wbf-attachment-"]/div[4]//lyte-dropdown/div[1]/lyte-drop-button/lyte-input/div/input
${country}          xpath: //*[@id="rec-form_53264000000003177"]/div/lyte-input/div/input
${company}          xpath: //*[@id="rec-form_53264000000003181"]/div/lyte-input/div/input
${Designation}      xpath: //*[@id="rec-form_53264000000003183"]/div/lyte-dropdown/div[1]/lyte-drop-button
${projectLead}      xpath: //*[text()="Project-Lead"]
${skill}            xpath: //*[@id="addSkills"]
${ROC}              xpath: //*[@id="rec-form_53264000000279009"]/div/lyte-input/div/input
${CurrentCTC}       xpath: //*[@id="rec-form_53264000000285107"]/div/lyte-input/div/input
${ExpectedCTC}      xpath: //*[@id="rec-form_53264000000285115"]/div/lyte-input/div/input
${whyNumadic}       xpath: //*[@id="rec-form_53264000000279013"]/div/lyte-input/div/input
${+Addsymbol}       xpath: //*[@id="rec-form_53264000000002559_53264000000201042"]/div/div/a
${university}       xpath: //*[@id="53264000000201044_1_tab"]/div/input
${department}       xpath: //*[@id="53264000000201046_1_tab"]/div/input
${degree}           xpath: //*[@id="53264000000201048_1_tab"]/div/input
${+Add}             xpath: //*[@id="rec-form_53264000000002559_53264000000201078"]/div/div/a
${post}             xpath: //*[@id="53264000000201080_1_tab"]/div/input
${employer}         xpath: //*[@id="53264000000201082_1_tab"]/div/input
${summary}          xpath: //*[@id="53264000000201084_1_tab"]/div/textarea
${linkedIn}         xpath: //*[@id="rec-form_111222333445"]/div/lyte-input/div/input
${submit}           xpath: //*[@id="cw-submit-btn"]/button/lyte-yield
${error}            xpath: //*[text()="Please enter a valid LinkedIn."]
${NPerror}          xpath: //*[text()="Notice Period (days) cannot be empty."]
